<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54y-MG-R7X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O5z-tk-wHA">
            <objects>
                <viewController id="54y-MG-R7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpP-Cu-wMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-V9-DQu">
                                <rect key="frame" x="153" y="738" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="b3L-R1-V6X" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="w6S-A5-DGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-ca-vF4">
                                <rect key="frame" x="285" y="66" width="85" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="XRY-qc-tlW" kind="presentation" modalPresentationStyle="fullScreen" id="DKc-JF-EL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello is an app designed to help you to get to know each other more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blx-q9-jV6">
                                <rect key="frame" x="63" y="375" width="288" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9g-eI-TdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blx-q9-jV6" firstAttribute="top" secondItem="GpP-Cu-wMD" secondAttribute="topMargin" constant="331" id="1q6-Ni-Uhc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="blx-q9-jV6" secondAttribute="bottom" constant="341" id="2pq-oq-PVc"/>
                            <constraint firstItem="blx-q9-jV6" firstAttribute="leading" secondItem="GpP-Cu-wMD" secondAttribute="leadingMargin" constant="43" id="QHz-uy-rn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blx-q9-jV6" secondAttribute="trailing" constant="43" id="WV0-ay-7Jb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePH-7K-ERL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3614.4927536231885" y="72.991071428571431"/>
        </scene>
        <!--Academy Member-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-sm-FKe">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" red="0.67279575260000002" green="0.68297137429999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tableViewCellID" id="c2A-1i-X3U" customClass="TableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2A-1i-X3U" id="l0O-lY-hOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-tb-Fh3" customClass="c">
                                                    <rect key="frame" x="304" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CzO-tb-Fh3" secondAttribute="height" id="Dj9-3O-0V0"/>
                                                        <constraint firstAttribute="width" constant="90" id="pEQ-Yf-NUE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-8C-H3T">
                                                    <rect key="frame" x="20" y="38" width="50.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzO-tb-Fh3" firstAttribute="centerY" secondItem="l0O-lY-hOU" secondAttribute="centerY" id="15m-sJ-10f"/>
                                                <constraint firstItem="iVE-8C-H3T" firstAttribute="leading" secondItem="l0O-lY-hOU" secondAttribute="leading" constant="20" id="FrQ-UG-kcf"/>
                                                <constraint firstAttribute="trailing" secondItem="CzO-tb-Fh3" secondAttribute="trailing" constant="20" id="Pqc-kl-93V"/>
                                                <constraint firstItem="iVE-8C-H3T" firstAttribute="centerY" secondItem="l0O-lY-hOU" secondAttribute="centerY" id="RDZ-i1-WH7"/>
                                                <constraint firstItem="CzO-tb-Fh3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVE-8C-H3T" secondAttribute="trailing" id="z6v-e9-IHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="shapeImage" destination="CzO-tb-Fh3" id="Onk-yk-wsx"/>
                                            <outlet property="shapeName" destination="iVE-8C-H3T" id="nCf-ry-gHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IiH-UG-A1G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bYg-wk-EcI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBy-sm-FKe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FsX-FC-5dD"/>
                            <constraint firstItem="cBy-sm-FKe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gd6-iP-Qxb"/>
                            <constraint firstItem="cBy-sm-FKe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ba1-Zk-EYJ"/>
                            <constraint firstItem="cBy-sm-FKe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nxa-rT-1VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Academy Member" id="KIO-PW-lDA"/>
                    <connections>
                        <outlet property="shapeTableView" destination="cBy-sm-FKe" id="cEN-AM-rIV"/>
                        <segue destination="g5l-4b-Coe" kind="show" identifier="detailSegue" id="ii2-Er-90d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="73"/>
        </scene>
        <!--Table View Detail-->
        <scene sceneID="cRR-sb-6wT">
            <objects>
                <viewController id="g5l-4b-Coe" customClass="TableViewDetail" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ou-Tv-2cA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-NA-blE">
                                <rect key="frame" x="50" y="138" width="314" height="290"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expertise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-Ax-t96">
                                <rect key="frame" x="0.0" y="520" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99715155359999996" green="0.8375639319" blue="0.12500372530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-yv-2lS">
                                <rect key="frame" x="0.0" y="578" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99715155359999996" green="0.8375639319" blue="0.12500372530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-pq-OnC">
                                <rect key="frame" x="0.0" y="462" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99715155359999996" green="0.8375639319" blue="0.12500372530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-ye-BF0">
                                <rect key="frame" x="0.0" y="636" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99715155359999996" green="0.8375639319" blue="0.12500372530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4q-ZG-uH6"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="trailing" secondItem="UxB-NA-blE" secondAttribute="trailing" constant="50" id="2QI-1T-yGV"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="bottom" secondItem="LJ4-ye-BF0" secondAttribute="bottom" constant="127" id="3I8-ON-pes"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="bottom" secondItem="Qki-pq-OnC" secondAttribute="bottom" constant="301" id="8pF-KN-YIX"/>
                            <constraint firstItem="n4N-yv-2lS" firstAttribute="top" secondItem="OhZ-Ax-t96" secondAttribute="bottom" constant="8" id="AM0-7h-a6S"/>
                            <constraint firstItem="UxB-NA-blE" firstAttribute="leading" secondItem="R4q-ZG-uH6" secondAttribute="leading" constant="50" id="F4o-Bw-fSL"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="trailing" secondItem="LJ4-ye-BF0" secondAttribute="trailing" id="GdP-ic-JdP"/>
                            <constraint firstItem="Qki-pq-OnC" firstAttribute="leading" secondItem="R4q-ZG-uH6" secondAttribute="leading" id="HgV-JG-6tF"/>
                            <constraint firstItem="n4N-yv-2lS" firstAttribute="leading" secondItem="R4q-ZG-uH6" secondAttribute="leading" id="ST3-kP-97Q"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="trailing" secondItem="OhZ-Ax-t96" secondAttribute="trailing" id="Viv-KZ-sTu"/>
                            <constraint firstItem="LJ4-ye-BF0" firstAttribute="top" secondItem="n4N-yv-2lS" secondAttribute="bottom" constant="8" id="YTn-y0-wqq"/>
                            <constraint firstItem="Qki-pq-OnC" firstAttribute="top" secondItem="R4q-ZG-uH6" secondAttribute="top" constant="374" id="ZDE-JW-K10"/>
                            <constraint firstItem="UxB-NA-blE" firstAttribute="top" secondItem="R4q-ZG-uH6" secondAttribute="top" constant="50" id="Zg3-av-WVZ"/>
                            <constraint firstItem="OhZ-Ax-t96" firstAttribute="leading" secondItem="R4q-ZG-uH6" secondAttribute="leading" id="awd-PZ-1N4"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="bottom" secondItem="n4N-yv-2lS" secondAttribute="bottom" constant="185" id="b53-8f-kln"/>
                            <constraint firstItem="LJ4-ye-BF0" firstAttribute="leading" secondItem="R4q-ZG-uH6" secondAttribute="leading" id="dzg-cZ-FWn"/>
                            <constraint firstItem="OhZ-Ax-t96" firstAttribute="top" secondItem="Qki-pq-OnC" secondAttribute="bottom" constant="8" id="f5N-Bw-qSp"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="bottom" secondItem="UxB-NA-blE" secondAttribute="bottom" constant="385" id="g0e-38-AP2"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="trailing" secondItem="n4N-yv-2lS" secondAttribute="trailing" id="mOO-Ji-IyZ"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="bottom" secondItem="OhZ-Ax-t96" secondAttribute="bottom" constant="243" id="mra-fM-KQj"/>
                            <constraint firstItem="R4q-ZG-uH6" firstAttribute="trailing" secondItem="Qki-pq-OnC" secondAttribute="trailing" id="yGM-nU-ld7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xu7-XG-tyu"/>
                    <connections>
                        <outlet property="expertLbl" destination="OhZ-Ax-t96" id="TNW-rj-zQE"/>
                        <outlet property="imageView" destination="UxB-NA-blE" id="bB3-dy-8os"/>
                        <outlet property="nameLbl" destination="Qki-pq-OnC" id="sh3-Tr-bn3"/>
                        <outlet property="shiftLbl" destination="n4N-yv-2lS" id="5Cx-XB-1Zf"/>
                        <outlet property="teamLbl" destination="LJ4-ye-BF0" id="QeI-OW-1Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok6-Qe-wVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="72.991071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LyN-iU-PJR">
            <objects>
                <viewController id="b3L-R1-V6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWy-gA-hbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build your connection, and start to connect with all of the Academy Member. Cheers!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-zS-vjF">
                                <rect key="frame" x="63" y="352" width="288" height="193"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-50-3aI">
                                <rect key="frame" x="153" y="738" width="109" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="XRY-qc-tlW" kind="presentation" modalPresentationStyle="fullScreen" id="2Nd-iE-F7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jb-4P-zTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bj-50-3aI" firstAttribute="leading" secondItem="5jb-4P-zTg" secondAttribute="leading" constant="153" id="54s-io-HYO"/>
                            <constraint firstItem="7bj-50-3aI" firstAttribute="top" secondItem="0fT-zS-vjF" secondAttribute="bottom" constant="193" id="5o4-y0-eOb"/>
                            <constraint firstItem="5jb-4P-zTg" firstAttribute="bottom" secondItem="7bj-50-3aI" secondAttribute="bottom" constant="94" id="F6h-YM-xTo"/>
                            <constraint firstItem="5jb-4P-zTg" firstAttribute="trailing" secondItem="7bj-50-3aI" secondAttribute="trailing" constant="152" id="I77-ee-PWc"/>
                            <constraint firstItem="5jb-4P-zTg" firstAttribute="bottom" secondItem="0fT-zS-vjF" secondAttribute="bottom" constant="317" id="g1D-s5-Zb6"/>
                            <constraint firstItem="5jb-4P-zTg" firstAttribute="trailing" secondItem="0fT-zS-vjF" secondAttribute="trailing" constant="63" id="mKm-8P-0Ab"/>
                            <constraint firstItem="0fT-zS-vjF" firstAttribute="leading" secondItem="5jb-4P-zTg" secondAttribute="leading" constant="63" id="qnK-D8-2Lj"/>
                            <constraint firstItem="0fT-zS-vjF" firstAttribute="top" secondItem="5jb-4P-zTg" secondAttribute="top" constant="308" id="yBO-uo-Rk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcj-pj-EG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSS-7r-AlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wp1-TV-kcI">
            <objects>
                <viewController id="XRY-qc-tlW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk3-CD-w0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Hey, Login Now" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-b7-dsb">
                                <rect key="frame" x="56" y="130" width="199" height="87"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-0l-ln1">
                                <rect key="frame" x="56" y="322" width="302" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-Mt-8H5">
                                <rect key="frame" x="56" y="384" width="302" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Forgot Passcode? Res" translatesAutoresizingMaskIntoConstraints="NO" id="byE-ch-tFE">
                                <rect key="frame" x="56" y="464" width="218" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Don`t have account?" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-wn-3Q2">
                                <rect key="frame" x="56" y="225" width="270" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-SJ-Z8w">
                                <rect key="frame" x="131" y="737" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Skip for Now">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pFl-LX-x8K" kind="presentation" modalPresentationStyle="fullScreen" id="GQE-Iu-71D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-n1-ArT">
                                <rect key="frame" x="56" y="632" width="302" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2400225637" green="0.46807193619999998" blue="0.72570670250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Gp-dl-yVz" kind="presentation" modalPresentationStyle="fullScreen" id="DoW-bG-9hV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBB-Q6-xyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfB-SJ-Z8w" firstAttribute="leading" secondItem="Nk3-CD-w0H" secondAttribute="leadingMargin" constant="111" id="4bR-Eu-waq"/>
                            <constraint firstItem="WfB-SJ-Z8w" firstAttribute="top" secondItem="Nk3-CD-w0H" secondAttribute="topMargin" constant="693" id="8hU-7H-fGp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WfB-SJ-Z8w" secondAttribute="bottom" constant="91" id="9Ha-Xm-6WP"/>
                            <constraint firstItem="4Ep-b7-dsb" firstAttribute="top" secondItem="vBB-Q6-xyr" secondAttribute="top" constant="86" id="Bce-Q2-36n"/>
                            <constraint firstItem="F3s-wn-3Q2" firstAttribute="top" secondItem="vBB-Q6-xyr" secondAttribute="top" constant="181" id="Bcp-UI-0vd"/>
                            <constraint firstItem="vBB-Q6-xyr" firstAttribute="trailing" secondItem="4Ep-b7-dsb" secondAttribute="trailing" constant="159" id="Fbg-x0-Bry"/>
                            <constraint firstItem="F3s-wn-3Q2" firstAttribute="leading" secondItem="vBB-Q6-xyr" secondAttribute="leading" constant="56" id="FfD-dk-LLu"/>
                            <constraint firstItem="vBB-Q6-xyr" firstAttribute="bottom" secondItem="4Ep-b7-dsb" secondAttribute="bottom" constant="645" id="IlM-XO-Wle"/>
                            <constraint firstItem="F3s-wn-3Q2" firstAttribute="leading" secondItem="vBB-Q6-xyr" secondAttribute="leading" constant="56" id="MDi-5q-hRw"/>
                            <constraint firstItem="vBB-Q6-xyr" firstAttribute="trailing" secondItem="F3s-wn-3Q2" secondAttribute="trailing" constant="88" id="fok-Ps-dau"/>
                            <constraint firstItem="vBB-Q6-xyr" firstAttribute="trailing" secondItem="F3s-wn-3Q2" secondAttribute="trailing" constant="88" id="fqN-Vz-NbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WfB-SJ-Z8w" secondAttribute="trailing" constant="111" id="fsF-9Y-TXg"/>
                            <constraint firstItem="F3s-wn-3Q2" firstAttribute="top" secondItem="vBB-Q6-xyr" secondAttribute="top" constant="181" id="fuM-0d-84m"/>
                            <constraint firstItem="vBB-Q6-xyr" firstAttribute="bottom" secondItem="F3s-wn-3Q2" secondAttribute="bottom" constant="617" id="jtC-cO-2Qk"/>
                            <constraint firstItem="4Ep-b7-dsb" firstAttribute="leading" secondItem="vBB-Q6-xyr" secondAttribute="leading" constant="56" id="k9M-bW-Yr7"/>
                            <constraint firstItem="vBB-Q6-xyr" firstAttribute="bottom" secondItem="F3s-wn-3Q2" secondAttribute="bottom" constant="617" id="qgx-Ry-FMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vj-ba-cDP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ep-Ye-By3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984.057971014493" y="72.991071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w80-Ft-V1c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Gp-dl-yVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EAn-ct-4gb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwh-1c-zvs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wSe-n1-P8Y" kind="relationship" relationship="viewControllers" id="rEL-To-dOW"/>
                        <segue destination="uGO-z0-b46" kind="relationship" relationship="viewControllers" id="MD7-hb-1rl"/>
                        <segue destination="usa-DN-e21" kind="relationship" relationship="viewControllers" id="jED-46-aLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPu-Bo-F0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="73"/>
        </scene>
        <!--Member-->
        <scene sceneID="CKY-6p-Tx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSe-n1-P8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Member" image="person.3.fill" catalog="system" id="neA-Uy-lKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7I-UR-UIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCz-Jt-vu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anq-3P-HiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="73"/>
        </scene>
        <!--Games-->
        <scene sceneID="2yU-Lj-fma">
            <objects>
                <viewController id="uGO-z0-b46" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlS-LF-YAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-dy-3eg">
                                <rect key="frame" x="75" y="430" width="264" height="36"/>
                                <color key="backgroundColor" red="0.99715155359999996" green="0.8375639319" blue="0.12500372530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" red="0.039838820699999999" green="0.41207462550000001" blue="0.71375805140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="X9o-QW-RIS" kind="show" id="fNZ-Ql-R9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academy Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-9A-kVe">
                                <rect key="frame" x="67" y="225" width="281" height="229"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbh-P8-Oix"/>
                        <color key="backgroundColor" red="0.24002256372151992" green="0.46807193618225579" blue="0.72570670253708969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qbh-P8-Oix" firstAttribute="trailing" secondItem="FlC-9A-kVe" secondAttribute="trailing" constant="66" id="4ZH-ho-cCs"/>
                            <constraint firstItem="qbh-P8-Oix" firstAttribute="bottom" secondItem="p5H-dy-3eg" secondAttribute="bottom" constant="347" id="AJJ-Wl-LDT"/>
                            <constraint firstItem="qbh-P8-Oix" firstAttribute="trailing" secondItem="p5H-dy-3eg" secondAttribute="trailing" constant="75" id="OON-p3-T85"/>
                            <constraint firstItem="qbh-P8-Oix" firstAttribute="bottom" secondItem="FlC-9A-kVe" secondAttribute="bottom" constant="359" id="cKS-tt-0Ze"/>
                            <constraint firstItem="FlC-9A-kVe" firstAttribute="top" secondItem="qbh-P8-Oix" secondAttribute="top" constant="181" id="nX8-7e-P9l"/>
                            <constraint firstItem="FlC-9A-kVe" firstAttribute="leading" secondItem="qbh-P8-Oix" secondAttribute="leading" constant="67" id="qrz-Wr-q9c"/>
                            <constraint firstItem="p5H-dy-3eg" firstAttribute="leading" secondItem="qbh-P8-Oix" secondAttribute="leading" constant="75" id="rM1-nN-Zgg"/>
                            <constraint firstItem="p5H-dy-3eg" firstAttribute="top" secondItem="qbh-P8-Oix" secondAttribute="top" constant="386" id="zIQ-Jp-qg8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="405-7R-WSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-ut-rAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kEs-q7-wIj">
            <objects>
                <viewController id="X9o-QW-RIS" customClass="ViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdR-Xo-6m9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qca-qz-Bgu" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-6c-esk">
                                        <rect key="frame" x="15" y="15" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YOB-Ze-Dzd"/>
                                            <constraint firstAttribute="width" constant="60" id="c4e-7o-L1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-0C-Qa3">
                                        <rect key="frame" x="304" y="15" width="95" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GGt-wX-Bm4"/>
                                            <constraint firstAttribute="width" constant="95" id="e5N-KI-Iq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039838820699999999" green="0.41207462550000001" blue="0.71375805140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7gg-xw-QpV"/>
                                    <constraint firstAttribute="bottom" secondItem="W0S-6c-esk" secondAttribute="bottom" constant="20" id="W9m-ig-JkA"/>
                                    <constraint firstAttribute="trailing" secondItem="9YG-0C-Qa3" secondAttribute="trailing" constant="15" id="bm9-p9-iQu"/>
                                    <constraint firstItem="W0S-6c-esk" firstAttribute="leading" secondItem="qca-qz-Bgu" secondAttribute="leading" constant="15" id="hLq-gg-NTW"/>
                                    <constraint firstAttribute="bottom" secondItem="9YG-0C-Qa3" secondAttribute="bottom" constant="20" id="um9-Uv-cRH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="603-33-M2g">
                                <rect key="frame" x="0.0" y="60" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-mU-xtZ" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PERTANYAAN DISINI YAA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-l8-erl" userLabel="Question">
                                                <rect key="frame" x="15" y="340" width="384" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-ea-V6I">
                                                <rect key="frame" x="30" y="8" width="354" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlfaCentaury" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-sf-J8c" userLabel="Flag">
                                                <rect key="frame" x="30" y="50" width="354" height="290"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QaL-sf-J8c" firstAttribute="leading" secondItem="0j8-mU-xtZ" secondAttribute="leading" constant="30" id="4Zk-KT-qnh"/>
                                            <constraint firstItem="wFl-ea-V6I" firstAttribute="top" secondItem="0j8-mU-xtZ" secondAttribute="top" constant="8" id="A9y-YL-AGx"/>
                                            <constraint firstItem="wFl-ea-V6I" firstAttribute="leading" secondItem="0j8-mU-xtZ" secondAttribute="leading" constant="30" id="LDX-FF-8xb"/>
                                            <constraint firstItem="QaL-sf-J8c" firstAttribute="top" secondItem="0j8-mU-xtZ" secondAttribute="top" constant="50" id="RG0-lF-bfs"/>
                                            <constraint firstItem="aQQ-l8-erl" firstAttribute="leading" secondItem="0j8-mU-xtZ" secondAttribute="leading" constant="15" id="Sie-mP-all"/>
                                            <constraint firstAttribute="trailing" secondItem="aQQ-l8-erl" secondAttribute="trailing" constant="15" id="Vbz-XT-plm"/>
                                            <constraint firstAttribute="trailing" secondItem="wFl-ea-V6I" secondAttribute="trailing" constant="30" id="WHe-57-tTD"/>
                                            <constraint firstItem="aQQ-l8-erl" firstAttribute="centerX" secondItem="0j8-mU-xtZ" secondAttribute="centerX" id="Ywq-xg-JcH"/>
                                            <constraint firstAttribute="bottom" secondItem="QaL-sf-J8c" secondAttribute="bottom" constant="51" id="aqd-Gk-aT0"/>
                                            <constraint firstItem="QaL-sf-J8c" firstAttribute="top" secondItem="wFl-ea-V6I" secondAttribute="bottom" constant="8" id="dPc-5a-uJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="QaL-sf-J8c" secondAttribute="trailing" constant="30" id="dbM-Ko-aTP"/>
                                            <constraint firstAttribute="bottom" secondItem="aQQ-l8-erl" secondAttribute="bottom" constant="7.5" id="xjR-JB-YZk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-7K-Z5t" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="391" width="414" height="391"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-Xo-iy8">
                                                <rect key="frame" x="15" y="7.5" width="384" height="368.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-iX-0th">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="81.5"/>
                                                        <color key="backgroundColor" red="0.039838820699999999" green="0.41207462550000001" blue="0.71375805140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="A. Trinidad and Tobago">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="X9o-QW-RIS" eventType="touchUpInside" id="FOW-q6-j4s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meu-i8-1NU">
                                                        <rect key="frame" x="0.0" y="95.5" width="384" height="82"/>
                                                        <color key="backgroundColor" red="0.039838820699999999" green="0.41207462550000001" blue="0.71375805140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="B. Antigua and Barbuda">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="X9o-QW-RIS" eventType="touchUpInside" id="Egs-ag-hAR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-Nb-Nzm">
                                                        <rect key="frame" x="0.0" y="191.5" width="384" height="81.5"/>
                                                        <color key="backgroundColor" red="0.039838820699999999" green="0.41207462550000001" blue="0.71375805140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="C. Saint Kitts and Nevis">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="X9o-QW-RIS" eventType="touchUpInside" id="HnL-tS-dMD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-gl-pWg">
                                                        <rect key="frame" x="0.0" y="287" width="384" height="81.5"/>
                                                        <color key="backgroundColor" red="0.039838820699999999" green="0.41207462550000001" blue="0.71375805140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="D. Barbados">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="X9o-QW-RIS" eventType="touchUpInside" id="IOJ-8T-5er"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8KU-Xo-iy8" secondAttribute="bottom" constant="15" id="5sw-hU-wMZ"/>
                                            <constraint firstItem="8KU-Xo-iy8" firstAttribute="leading" secondItem="k4h-7K-Z5t" secondAttribute="leading" constant="15" id="8Qx-Zf-INh"/>
                                            <constraint firstItem="8KU-Xo-iy8" firstAttribute="centerX" secondItem="k4h-7K-Z5t" secondAttribute="centerX" id="hhs-nZ-VEI"/>
                                            <constraint firstItem="8KU-Xo-iy8" firstAttribute="top" secondItem="k4h-7K-Z5t" secondAttribute="top" constant="7.5" id="lrJ-3W-ITv"/>
                                            <constraint firstAttribute="trailing" secondItem="8KU-Xo-iy8" secondAttribute="trailing" constant="15" id="qzy-5O-rZ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxD-tD-idN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qca-qz-Bgu" firstAttribute="centerX" secondItem="sdR-Xo-6m9" secondAttribute="centerX" id="1Sm-l1-eJf"/>
                            <constraint firstAttribute="bottom" secondItem="603-33-M2g" secondAttribute="bottom" id="4fx-Wl-M2y"/>
                            <constraint firstItem="qca-qz-Bgu" firstAttribute="top" secondItem="sdR-Xo-6m9" secondAttribute="top" id="7iC-Lu-fDx"/>
                            <constraint firstAttribute="trailing" secondItem="603-33-M2g" secondAttribute="trailing" id="CyP-7Z-Tau"/>
                            <constraint firstItem="603-33-M2g" firstAttribute="leading" secondItem="sdR-Xo-6m9" secondAttribute="leading" id="Ebp-Ug-MIU"/>
                            <constraint firstItem="603-33-M2g" firstAttribute="width" secondItem="qca-qz-Bgu" secondAttribute="width" id="JxH-6f-3br"/>
                            <constraint firstItem="qca-qz-Bgu" firstAttribute="leading" secondItem="rxD-tD-idN" secondAttribute="leading" id="L2A-EZ-wf0"/>
                            <constraint firstItem="603-33-M2g" firstAttribute="centerX" secondItem="sdR-Xo-6m9" secondAttribute="centerX" id="PO7-Dc-t8h"/>
                            <constraint firstItem="603-33-M2g" firstAttribute="top" secondItem="qca-qz-Bgu" secondAttribute="bottom" id="WcC-aj-AgV"/>
                            <constraint firstItem="qca-qz-Bgu" firstAttribute="trailing" secondItem="rxD-tD-idN" secondAttribute="trailing" id="Xcp-bk-VIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tko-Hx-INg"/>
                    <connections>
                        <outlet property="flagView" destination="QaL-sf-J8c" id="sEf-10-avX"/>
                        <outlet property="optionA" destination="HSx-iX-0th" id="SVm-8q-N7n"/>
                        <outlet property="optionB" destination="meu-i8-1NU" id="su8-gg-24u"/>
                        <outlet property="optionC" destination="Ksg-Nb-Nzm" id="kwk-rg-gEY"/>
                        <outlet property="optionD" destination="LiD-gl-pWg" id="enh-Lb-7pR"/>
                        <outlet property="questionCounter" destination="W0S-6c-esk" id="Q4m-Mm-WCg"/>
                        <outlet property="questionLabel" destination="aQQ-l8-erl" id="hSd-db-8Uj"/>
                        <outlet property="resultLbl" destination="wFl-ea-V6I" id="IcY-yd-EjR"/>
                        <outlet property="scoreLabel" destination="9YG-0C-Qa3" id="3FZ-NP-Dt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAU-Wb-JQ7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="73"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="ujL-iM-yu5">
            <objects>
                <tableViewController id="usa-DN-e21" customClass="UserProfileController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="32h-hz-OcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PROFILE" id="cpJ-AB-Xjz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" rowHeight="300" id="xNO-LI-2Kb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNO-LI-2Kb" id="Eii-qS-yPa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-Fy-DVY">
                                                    <rect key="frame" x="35" y="26.5" width="344" height="247"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouZ-Fy-DVY" firstAttribute="top" secondItem="Eii-qS-yPa" secondAttribute="topMargin" constant="15" id="X1i-KZ-1n4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ouZ-Fy-DVY" secondAttribute="bottom" constant="15" id="dwJ-Bh-aTj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ouZ-Fy-DVY" secondAttribute="trailing" constant="15" id="sqS-Ff-1Se"/>
                                                <constraint firstItem="ouZ-Fy-DVY" firstAttribute="leading" secondItem="Eii-qS-yPa" secondAttribute="leadingMargin" constant="15" id="z41-AH-Jbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ULD-Gm-ltI">
                                        <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULD-Gm-ltI" id="Qd9-XM-fHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faR-Ca-AK2">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-g2-WBW">
                                                    <rect key="frame" x="351" y="5" width="34" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="editBtnWith_sender:" destination="usa-DN-e21" eventType="touchUpInside" id="Xm6-x7-lOP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ABOUT" id="hU5-MI-Xr9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QCU-Es-uBb">
                                        <rect key="frame" x="0.0" y="427.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCU-Es-uBb" id="iLZ-8r-Cc6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! I am hooman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-8Q-59z">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeI-8Q-59z" firstAttribute="top" secondItem="iLZ-8r-Cc6" secondAttribute="top" id="d8z-cZ-5dm"/>
                                                <constraint firstAttribute="bottom" secondItem="VeI-8Q-59z" secondAttribute="bottom" id="hDF-XM-pTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VeI-8Q-59z" secondAttribute="trailing" id="uTK-M1-c8z"/>
                                                <constraint firstItem="VeI-8Q-59z" firstAttribute="leading" secondItem="iLZ-8r-Cc6" secondAttribute="leading" constant="15" id="zES-Vn-pqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SHIFT" id="kKu-hF-jhR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="GTA-ld-nMr">
                                        <rect key="frame" x="0.0" y="563.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTA-ld-nMr" id="gcE-y8-5bE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORNING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrs-J0-e2p">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nrs-J0-e2p" secondAttribute="trailing" id="Agl-CE-nZ0"/>
                                                <constraint firstItem="Nrs-J0-e2p" firstAttribute="leading" secondItem="gcE-y8-5bE" secondAttribute="leading" constant="15" id="ORk-VB-zb0"/>
                                                <constraint firstAttribute="bottom" secondItem="Nrs-J0-e2p" secondAttribute="bottom" id="Pr5-Ba-Oho"/>
                                                <constraint firstItem="Nrs-J0-e2p" firstAttribute="top" secondItem="gcE-y8-5bE" secondAttribute="top" id="ydt-7l-yJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EXPERTISE" id="Rm2-Cb-P7n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hB5-bb-YKa">
                                        <rect key="frame" x="0.0" y="699.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB5-bb-YKa" id="rcT-QY-prg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH/IT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-i8-c2q">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w8C-i8-c2q" secondAttribute="trailing" id="AfT-72-uGo"/>
                                                <constraint firstAttribute="bottom" secondItem="w8C-i8-c2q" secondAttribute="bottom" id="QvR-h1-fYF"/>
                                                <constraint firstItem="w8C-i8-c2q" firstAttribute="top" secondItem="rcT-QY-prg" secondAttribute="top" id="mMw-HP-tFu"/>
                                                <constraint firstItem="w8C-i8-c2q" firstAttribute="leading" secondItem="rcT-QY-prg" secondAttribute="leading" constant="15" id="mZS-cx-mqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="usa-DN-e21" id="y7l-E3-9WN"/>
                            <outlet property="delegate" destination="usa-DN-e21" id="bmA-E4-mYW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="xxs-9t-XJh"/>
                    <navigationItem key="navigationItem" title="User Profile" id="i8L-vl-RsD"/>
                    <connections>
                        <outlet property="textField" destination="faR-Ca-AK2" id="6bK-Pl-dOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfM-aQ-ko3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="00p-u8-Sb3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pFl-LX-x8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4qS-Iq-pcU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jha-fJ-6Xc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wSe-n1-P8Y" kind="relationship" relationship="viewControllers" id="Ndu-a0-lEc"/>
                        <segue destination="uGO-z0-b46" kind="relationship" relationship="viewControllers" id="P2t-5e-nkM"/>
                        <segue destination="JYH-GU-MbK" kind="relationship" relationship="viewControllers" id="IzV-hG-re6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRF-4J-agr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="806"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="HfD-bE-xo4">
            <objects>
                <tableViewController id="JYH-GU-MbK" customClass="NonLoginViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQA-og-KBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GEG-ua-BtY">
                            <rect key="frame" x="0.0" y="399.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="LOGIN"/>
                            <connections>
                                <segue destination="bS6-ns-V0a" kind="presentation" modalPresentationStyle="fullScreen" id="JOU-qJ-7nV"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="PROFILE" id="E2a-v5-l4V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="33" rowHeight="300" id="Tmh-Ia-9ui">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmh-Ia-9ui" id="rNL-W6-eOE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-DB-ahJ">
                                                    <rect key="frame" x="35" y="26.5" width="344" height="246"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbU-DB-ahJ" firstAttribute="leading" secondItem="rNL-W6-eOE" secondAttribute="leadingMargin" constant="15" id="YK5-tg-Zxa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DbU-DB-ahJ" secondAttribute="trailing" constant="15" id="Yqg-Ku-Oy3"/>
                                                <constraint firstItem="DbU-DB-ahJ" firstAttribute="top" secondItem="rNL-W6-eOE" secondAttribute="topMargin" constant="15" id="bev-B8-d7g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DbU-DB-ahJ" secondAttribute="bottom" constant="15" id="znz-o9-JU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ej-j3-uVM">
                                        <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ej-j3-uVM" id="FES-Zl-22X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login dulu yuk!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-Vt-hkh">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dhB-Vt-hkh" secondAttribute="bottom" constant="5" id="2ja-ia-TfN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhB-Vt-hkh" secondAttribute="trailing" id="9hq-rR-0cl"/>
                                                <constraint firstItem="dhB-Vt-hkh" firstAttribute="leading" secondItem="FES-Zl-22X" secondAttribute="leadingMargin" id="TGx-HH-FSd"/>
                                                <constraint firstItem="dhB-Vt-hkh" firstAttribute="top" secondItem="FES-Zl-22X" secondAttribute="topMargin" constant="5" id="goc-d7-PQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JYH-GU-MbK" id="uzz-4h-yoH"/>
                            <outlet property="delegate" destination="JYH-GU-MbK" id="vgP-Vn-2U3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="hqH-yn-nOy"/>
                    <navigationItem key="navigationItem" title="User Profile" id="VVf-hH-6nX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofm-UP-bt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LU-yh-ibI">
            <objects>
                <viewController id="bS6-ns-V0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLh-bN-R8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Hey, Login Now" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-El-tgc">
                                <rect key="frame" x="56" y="130" width="199" height="87"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-LA-Hq6">
                                <rect key="frame" x="56" y="322" width="302" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-fd-ibR">
                                <rect key="frame" x="56" y="384" width="302" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Forgot Passcode? Res" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-q0-qsK">
                                <rect key="frame" x="56" y="464" width="218" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Don`t have account?" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-Zg-wUc">
                                <rect key="frame" x="56" y="225" width="270" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-gt-Rir">
                                <rect key="frame" x="56" y="632" width="302" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2400225637" green="0.46807193619999998" blue="0.72570670250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Gp-dl-yVz" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Amw-sn-AlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcW-mb-FdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcW-mb-FdH" firstAttribute="bottom" secondItem="bjF-Zg-wUc" secondAttribute="bottom" constant="617" id="8tQ-UA-wzO"/>
                            <constraint firstItem="bjF-Zg-wUc" firstAttribute="top" secondItem="jcW-mb-FdH" secondAttribute="top" constant="181" id="9Ud-hv-Gj8"/>
                            <constraint firstItem="jcW-mb-FdH" firstAttribute="bottom" secondItem="yh1-El-tgc" secondAttribute="bottom" constant="645" id="9hR-s3-fml"/>
                            <constraint firstItem="jcW-mb-FdH" firstAttribute="trailing" secondItem="yh1-El-tgc" secondAttribute="trailing" constant="159" id="D60-ra-BER"/>
                            <constraint firstItem="jcW-mb-FdH" firstAttribute="trailing" secondItem="bjF-Zg-wUc" secondAttribute="trailing" constant="88" id="O48-f1-Isk"/>
                            <constraint firstItem="bjF-Zg-wUc" firstAttribute="top" secondItem="jcW-mb-FdH" secondAttribute="top" constant="181" id="Uvg-hE-ZmC"/>
                            <constraint firstItem="bjF-Zg-wUc" firstAttribute="leading" secondItem="jcW-mb-FdH" secondAttribute="leading" constant="56" id="ZMf-r2-rta"/>
                            <constraint firstItem="yh1-El-tgc" firstAttribute="top" secondItem="jcW-mb-FdH" secondAttribute="top" constant="86" id="mhI-07-ml4"/>
                            <constraint firstItem="jcW-mb-FdH" firstAttribute="trailing" secondItem="bjF-Zg-wUc" secondAttribute="trailing" constant="88" id="q76-mI-ibL"/>
                            <constraint firstItem="bjF-Zg-wUc" firstAttribute="leading" secondItem="jcW-mb-FdH" secondAttribute="leading" constant="56" id="wY6-Sx-9bd"/>
                            <constraint firstItem="yh1-El-tgc" firstAttribute="leading" secondItem="jcW-mb-FdH" secondAttribute="leading" constant="56" id="xEr-uP-Cdl"/>
                            <constraint firstItem="jcW-mb-FdH" firstAttribute="bottom" secondItem="bjF-Zg-wUc" secondAttribute="bottom" constant="617" id="y9E-Ix-chR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0U-XD-mvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3X-KZ-Xu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MD7-hb-1rl"/>
        <segue reference="rEL-To-dOW"/>
        <segue reference="Amw-sn-AlD"/>
        <segue reference="DKc-JF-EL2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AlfaCentaury" width="959" height="763"/>
        <image name="Don`t have account?" width="270" height="20"/>
        <image name="Forgot Passcode? Res" width="218" height="19"/>
        <image name="Group" width="302" height="54"/>
        <image name="Group 2" width="302" height="54"/>
        <image name="Hey, Login Now" width="199" height="87"/>
        <image name="circle" width="500" height="500"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
